[33m6b5985f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m cu.drawio
[33mb8a2b85[m dc.drawio
[33mea1e243[m dc.drawio
[33mb3de475[m Update 1.2.2.
[33md56825f[m cu.drawio
[33mc81e310[m Merge branch 'main' of https://github.com/inspedralbes/ra4-pr02-app-whale-marti-c-r-biel-c-c
[33m48943ed[m Update 1.2.
[33m9322be4[m cu.drawio
[33m3395169[m cu.drawio
[33m9a35746[m Actualizar da.drawio
[33mac7bbd1[m da.drawio
[33m0fc7f9b[m Acabar da.drawio
[33m4d412a6[m Actualizar da.drawio
[33m05eea0a[m Merge remote-tracking branch 'origin/main'
[33m0392d14[m Update 1.1. Primera versión del README.md
[33m04ac5a3[m Actualizar cu.drawio
[33m66ac954[m Actualizar da.drawio
[33m8845d84[m Actualizar Whale_Casos_d'us.drawio
[33m2bb75c8[m Update 1.0
[33m29878f5[m Actualizar Whale_Casos_d'us.drawio
[33m2e463c8[m Actualizar Whale_Casos_d'us.drawio
[33m9c64ff3[m Agregado Whale_Casos_d'us.drawio
[33m17ec7c6[m add deadline
