<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="s699RsXedqeOyzz-GIu1-4" value="&lt;div&gt;Contenido&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="280" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-5" value="&lt;div&gt;- Id&lt;/div&gt;&lt;div&gt;- Fecha&lt;/div&gt;&lt;div&gt;- Texto&lt;/div&gt;&lt;div&gt;- Likes&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s699RsXedqeOyzz-GIu1-4">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="s699RsXedqeOyzz-GIu1-4">
          <mxGeometry y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-74" value="&lt;div&gt;- mostrarContenido()&lt;/div&gt;&lt;div&gt;- crearContenido()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s699RsXedqeOyzz-GIu1-4">
          <mxGeometry y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-16" value="Red Social" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="80" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="s699RsXedqeOyzz-GIu1-16">
          <mxGeometry y="26" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-69" value="&lt;div&gt;- seleccionarUsuario()&lt;/div&gt;&lt;div&gt;- crearUsuario()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s699RsXedqeOyzz-GIu1-16">
          <mxGeometry y="36" width="160" height="44" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-21" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="280" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-75" value="&lt;div&gt;- Nombre&lt;/div&gt;&lt;div&gt;- Email&lt;/div&gt;&lt;div&gt;- Amigos&lt;/div&gt;&lt;div&gt;- Contenido&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;- agregarAmigos()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s699RsXedqeOyzz-GIu1-21">
          <mxGeometry y="26" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="s699RsXedqeOyzz-GIu1-21">
          <mxGeometry y="100" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-60" value="&lt;div&gt;- agregarAmigos()&lt;/div&gt;&lt;div&gt;- agregarCotenido()&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s699RsXedqeOyzz-GIu1-21">
          <mxGeometry y="110" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-24" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="s699RsXedqeOyzz-GIu1-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="480" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="480" />
              <mxPoint x="400" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-27" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s699RsXedqeOyzz-GIu1-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="480" as="sourcePoint" />
            <mxPoint x="280" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="480" />
              <mxPoint x="280" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-28" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s699RsXedqeOyzz-GIu1-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="440" y="240" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-34" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" y="-64" relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="640" y="280" as="targetPoint" />
            <mxPoint x="-40" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-36" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="s699RsXedqeOyzz-GIu1-4">
          <mxGeometry x="-1" y="80" relative="1" as="geometry">
            <mxPoint x="440" y="240" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
            <mxPoint x="80" y="-80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-39" value="Comentario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="517" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="s699RsXedqeOyzz-GIu1-39">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-42" value="Publicación" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="517" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-43" value="&lt;div&gt;- Comentarios&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="s699RsXedqeOyzz-GIu1-42">
          <mxGeometry y="26" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="s699RsXedqeOyzz-GIu1-42">
          <mxGeometry y="50" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-68" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="279.9" y="450" as="sourcePoint" />
            <mxPoint x="279.9" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.9" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-78" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.501;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="s699RsXedqeOyzz-GIu1-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="510" as="sourcePoint" />
            <mxPoint x="160" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="640" />
              <mxPoint x="160" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-81" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="s699RsXedqeOyzz-GIu1-39">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="160" y="640" as="sourcePoint" />
            <mxPoint x="540" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="600" />
              <mxPoint x="160" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-84" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="s699RsXedqeOyzz-GIu1-42">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="170" y="561" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="610" />
              <mxPoint x="400" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-85" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="320" y="534.5" as="sourcePoint" />
            <mxPoint x="240" y="533.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s699RsXedqeOyzz-GIu1-87" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="s699RsXedqeOyzz-GIu1-85">
          <mxGeometry x="-0.0189" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
